spring.application.name=Automation_Testing

// Group add Xml request values
group.add.serviceProviderId=TESTTDCSP23
group.add.groupId=VK393096
group.add.defaultDomain=ip.tdk.dk
group.add.userLimit=25
group.add.timeZone=Europe/Copenhagen

// User add XML request values
user.add.serviceProviderId=TESTTDCSP23
user.add.groupId=VK161600
user.add.userId=Whitelist18user@ip.tdk.dk
user.add.lastName=Whitelist18user
user.add.firstName=Whitelist18user
user.add.callingLineIdLastName=Whitelist18user
user.add.callingLineIdFirstName=Whitelist18user
user.add.password=123456
user.add.language=Dansk
user.add.timeZone=Europe/Copenhagen
user.add.networkClassOfService=AllCallsAllowed
user.add.isPlace=false

